<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Pose Detection with MediaPipe</title>
    <style>
        #input_video{
            display: none;
        }
        #output_canvas{
            z-index: 1;
            position: absolute;
            top: 25vh;
            right: 15vw;
            filter: grayscale() opacity(20%);
            width: 70vw;
            height: 70vh;

            
                
                
            
        }
        #genCanvas{
            position: absolute;
            top: 25vh;
            left: 0vw;
            z-index: 0;
            position: absolute;
            left: 15vw;
            width: 70vw;
            height: 70vh;
            display: block;
             -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }
        #title{
                font-family: helvetica;
                font-weight: bold;
                position: absolute;
                left:15vw;
                text-align: center;
            }
            .instructions{
                position: absolute;
                font-weight: lighter;
                left : 15vw;
                top: 10vh;
                width: 35vw;

                
            }
            .switch{
                position: absolute;
                right: 15vw;
                top: 20vh;
            }
            #showWebcam{
                accent-color: black;
            }
    </style>
</head>
<body>
    <label class="switch"> Turn off webcam view
    
        <input id="showWebcam" type="checkbox" >
      </label>
    <script>
        const mySwitch = document.getElementById('showWebcam');
        mySwitch.addEventListener('change',(e)=>{
            if(mySwitch.checked) document.getElementById('output_canvas').style.display='none';
            else document.getElementById('output_canvas').style.display='block';
        })

    </script>
    <h1 id="title">Particles X Mediapipe</h1>
    <div class="instructions" >

        <p> The center of attraction is between your index and thumb. </p>
        
        <p><strong>SPACE</strong> your index and thub to increase the attraction</p>
        <p><strong>PINCH</strong>  your index and thumb to release</p>
        
        
    </div>
    <video id="input_video" autoplay></video>
    
    <canvas id="genCanvas"></canvas>
    <canvas id="output_canvas"></canvas>

    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils"></script>
    
    <script>
        const videoElement = document.getElementById('input_video');
        const canvasElement = document.getElementById('output_canvas');
        const canvasCtx = canvasElement.getContext('2d');
        

        canvasElement.width=window.innerWidth*0.2;
        canvasElement.height=window.innerHeight*0.23;

        const hands = new Hands({
            locateFile: (file) => {
                return `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`;
            }
        });

        hands.setOptions({
            maxNumHands: 2,
            modelComplexity: 1,
            minDetectionConfidence: 0.5,
            minTrackingConfidence: 0.5
        });

        hands.onResults(onResults);

        let MPresults;

        function onResults(results) {
            canvasCtx.save();
            canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
            canvasCtx.scale(-1, 1);  // Flip horizontally
            canvasCtx.translate(-canvasElement.width, 0); 
            canvasCtx.drawImage(results.image, 0, 0, canvasElement.width, canvasElement.height);

            if (results.multiHandLandmarks) {

                MPresults = results.multiHandLandmarks;
                
                
                

                //update();

                for (const landmarks of results.multiHandLandmarks) {

                    
                    drawConnectors(canvasCtx, landmarks, HAND_CONNECTIONS, {color: '#00FF00', lineWidth: 0.3});
                    drawLandmarks(canvasCtx, landmarks, {color: '#FF0000', lineWidth: 0.2});
                }
                
            }
            canvasCtx.restore();
        }

        const camera = new Camera(videoElement, {
            onFrame: async () => {
                await hands.send({image: videoElement});
            },
            width: 640,
            height: 480
        });
        camera.start();
    </script>
    <script src="index.js"></script>
</body>
</html>
